<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="DDM/tests/bootstrap.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         strict="true"
         verbose="true"
         colors="true">

  <testsuites>
    <testsuite name="DDM_Tests">
      <directory suffix="Test.php">DDM/tests</directory>
    </testsuite>
  </testsuites>

  <logging>
    <log type="coverage-html" target="build/coverage" title="deal.api"
         charset="UTF-8" yui="true" highlight="true"
         lowUpperBound="35" highLowerBound="70"/>
    <log type="coverage-clover" target="build/logs/clover.xml"/>
    <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
  </logging>

  <php>
      <const name="AUTHORIZENET_NAME" value="" />
      <const name="AUTHORIZENET_TRANSACTION_KEY" value="" />
      <const name="AUTHORIZENET_SANDBOX" value="true" />
  </php>

</phpunit>
